Partlist exported from Fusion Hub: Prueba1   Project: ROBOGAIT  Board: Dynamixel_Adapter v3 at 24/1/25 15:29

Qty Value                    Device                       Package              Parts          Description                                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                               CATEGORY  COPYRIGHT                                                DATASHEET-URL                                                DESCRIPTION                                DF                                                   DIAMETER                  HEIGHT           I-LEAK        I-RIPPLE     L             MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME                    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              MPN              OPERATING-TEMPERATURE OPERATING_TEMP  PART-NUMBER    PART_STATUS         RATING                                                                                                     RESR   ROHS_COMPLIANT SERIES SUB-CATEGORY TECHNICAL-REFERENCE     THERMALLOSS TOLERANCE TYPE VALUE   VOLTAGE_RATING VR     
3                            R-US_CHIP-0603(1608-METRIC)  RESC1608X60          R1, R2, R3     Resistor Fixed - ANSI                                                                                                                                                                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                                         
4   0.1uf                    C_CHIP-0603(1608-METRIC)     CAPC1608X85          C1, C2, C3, C4 Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10  µF                   WCAP-PSHP_8X8.7_875116152001 WCAP-PSHP_8X8.7(DXL) C5             WCAP-PSHP Aluminum Polymer Capacitors                                                                                                                                                                                                                                                                                          https://www.we-online.com/catalog/datasheet/875116152001.pdf                                            12%                                                  8mm                                        160uA         1600mA       8.7mm                                                                                                                                                                                                                                                   -55 °C up to +105 °C                   875116152001                                                                                                                                 45mOhm                                    PSEE087100M080DVCTEB000                            10  µF                 80V(DC)
1   22035035CON_22035035_MOL 22035035CON_22035035_MOL     CON_22035035_MOL     J1                                                                                                                                                                                                                                                                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                 22035035                 Molex Connector Corporation                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   74LVC1G125DBVTG4         74LVC1G125DBVTG4             SOT95P280X145-5N     IC2            Buffers & Line Drivers Sgl Bus Buffer Gate                                                                                                                                                                                                                                                                                                                                                  Buffers & Line Drivers Sgl Bus Buffer Gate                                                                                1.45mm                                                                 Texas Instruments 74LVC1G125DBVTG4                                     595-74LVC1G125DBVTG4 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/74LVC1G125DBVTG4?qs=%252BJlHzNyi4BlrR4%2FONnfPCg%3D%3D                                                                                                                                                                                                                                                                                                                                 
1   PIN-2                    PIN-2                        PIN-2                J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   PIN-5                    PIN-5                        PIN-5                J2, J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SN74LVC1G126DBVR         SN74LVC1G126DBVR             SOT95P280X145-5N     IC3            Texas Instruments SN74LVC1G126DBVR, Buffer 3-State, Non-Inverting, 1.65  5.5 V, 5-Pin SOT-23                                                              SN74LVC1G126DBVR  https://www.arrow.com/en/products/sn74lvc1g126dbvr/texas-instruments?region=nac                                                                                                                                 Texas Instruments SN74LVC1G126DBVR          Buffer 3-State                                       Non-Inverting             1.65  5.5 V      5-Pin SOT-23                            1.45mm                                                                                                   Texas Instruments                                                                                               SN74LVC1G126DBVR                                                                                                                                                                                                                                                                                                                
1   SN74LVC1T45DBVR          SN74LVC1T45DBVR              SOT95P280X145-6N     IC1            1-Bit Bus Transceiver, Translation SOT23 Texas Instruments SN74LVC1T45DBVR, Voltage Level Translator, Bus Transceiver, 3-State, 1.65  5.5 V, 6-Pin SOT-23                                                                                                                                                                                                                                   1-Bit Bus Transceiver                       Translation SOT23 Texas Instruments SN74LVC1T45DBVR  Voltage Level Translator  Bus Transceiver  3-State       1.65  5.5 V  6-Pin SOT-23                                1.45mm                                                                                                                                                                                                     Texas Instruments     SN74LVC1T45DBVR                595-SN74LVC1T45DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1T45DBVR?qs=pajgIaoyDUhg6sKXdsM%2Fvg%3D%3D                                                                                                                            
